image: alpine
#include:
#     - setup.yml
#test1:
#    extends: .setup_script
# _common.gitlab-ci.yml


# otherfile.gitlab-ci.yml1
job_a:
  trigger: 
    include:
     - local: _common.gitlab-ci.yml
     - local: otherfile.gitlab-ci.yml



